{
  "version": 2,
  "builds": [
    {
      "src": "api/cron.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron",
      "dest": "api/cron.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * 0"
    }
  ]
}

